<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bike Wheelz Text</title>
    </head>

    <body>
        <div class="bike-service">
            <div class="h1-class">
                <!-- <h1>TOP OVERHEAL</h1> -->
            </div>

            <div class="top-image">
                <div class="top-icon">
                    <div class="outer-line">
                        <div class="line-one">
                        </div>

                    </div>
                    <div class="line-2">

                    </div>

                    <div class="outer-line">
                        <div class="line-3">
                        </div>

                    </div>

                </div>

                <div class="mid-image-container">
                    <div class="inner-image">

                    </div>
                </div>

            </div>

            <div class="bottom-line">
                <div class="footer-line">

                </div>
            </div>

        </div>

        <style>
            .bike-service {
                background-color: aqua;
                height: 656px;
                width: 60%;
                margin: auto;
                margin-top: 5%;
                display: flex;
            }

            .h1-class {
                background-color: yellow;
                width: 7%;
                height: 669px;

            }

            .top-image {
                width: 90%;
                height: 100%;
                background-color: red;
            }

            .top-icon {
                background-color: violet;
                width: 100%;
                height: 12%;
                display: flex;
            }

            .mid-image-container {
                background-color: rgb(2, 37, 34);
                width: 100%;
                height: 80%;
                 /* padding: 0 10% 0 10%; */
            }

            .inner-image {
                background-image: url(img/IMG_8081@2x.png);
                background-color: forestgreen;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center center;
                /* display: flex;
                align-items: center;
                justify-content: center; */
            }

            .bottom-line {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: teal;
            }

            .footer-line {
            height: 6px;
            width: 80%;
            background-color: grey;

        }

        </style>

    </body>

</html>