<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid Two</title>
        <link rel="styleseet" href="styleTwo.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;1,100;1,300&family=Roboto:ital,wght@0,400;1,900&display=swap"
            rel="stylesheet">

        <style>
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 1em;
                justify-items: stretch;
                align-items: stretch;

            }

            .wrapper>div {
                background: #eee;
                padding: 1em;
            }

            .wrapper>div:nth-child(odd) {
                background: #ddd;
            }

            .box1 {
                align-self: start;
                grid-column: 1/3;
                grid-row: 1/3;

            }

            .box2 {
                align-self: end;
                grid-column: 3;
                grid-row: 1/3;

            }

            .box3 {
                justify-self: end;
                grid-column: 2/4;
                grid-row: 3;
            }

            .box4 {
                grid-column: 1;
                grid-row: 2/4;
                border: 1px solid #333;
                font-family: 'Alegreya Sans', sans-serif;
                font-style: italic;
                font-weight: 0;
            }
        </style>
    </head>

    <body>
        <div class="wrapper">
            <div class="box box1">BOX 1</div>
            <div class="box box2">BOX 2</div>
            <div class="box box3">BOX 3</div>
            <div class="box box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus omnis accusantium
                dolorem? Quas consectetur blanditiis, aspernatur obcaecati illo repellendus quidem hic minima et sit
                eius minus esse nisi tenetur accusamus atque accusantium beatae nesciunt labore officia nam ipsum
                dignissimos qui! Debitis velit error eum. Unde laboriosam placeat ad ullam voluptates?/div>


            </div>
    </body>

</html>